[Application]
ApplicationStyle=Windows
SaveDirectory=/home/lem
ShowSnippingAreaInfoText=false
UseTrayIcon=false

[HotKeys]
GlobalHotKeysEnabled=false

[ImageGrabber]
LastRectArea=@Rect(287 80 553 270)
SnippingAreaMagnifyingGlassEnabled=false

[MainWindow]
Position=@Point(519 232)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
TextFont=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
